{
    "name": "react-webcomponent-slots",
    "version": "0.1.1",
    "description": "Use slotted components in web-component style, inspired by starkraving/slotted-react-component with proper typescript and javascript declarations.",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "files": [
        "build"
    ],
    "scripts": {
        "test": "test",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azvyae/react-webcomponent-slots.git"
    },
    "keywords": [
        "react",
        "javascript",
        "slot"
    ],
    "author": "Azvya Erstevan I",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/azvyae/react-webcomponent-slots/issues"
    },
    "homepage": "https://github.com/azvyae/react-webcomponent-slots#readme",
    "dependencies": {
        "@types/react": "^18.2.6",
        "react": "^18.2.0"
    },
    "devDependencies": {
        "typescript": "^5.0.4"
    },
    "type": "module",
    "types": "build/index.d.ts"
}